<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Statistics Record</title>
    <style>
        @page {
            size: 8.5in 13in landscape;
            margin: 0.1in;
            margin-left: 80px;
            margin-right: 80px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        .header {
            position: relative;
            text-align: center;
        }
        .header img {
            display: inline-block;
        }
        h2 {
            text-align: center;
            margin-bottom: 0;
        }
        table {
            margin: 0 auto;
            width: 90%;
            border-collapse: collapse;
        }
        th, td {
            padding: 4px;
            text-align: center;
            border: 1px solid #ddd;
        }
        thead th {
            background-color: #f2f2f2;
        }
        .total-row {
            font-weight: bold;
        }
        .white-text {
            color: #ffffff;
            background-color: #ffffff;
        }
        .small-text {
            font-size: 14px;
        }
        .padding-top {
            padding-top: 10px;
        }
        .font-size-13 {
            font-size: 13px;
        }
        .total-row-style {
            padding-top: 10px;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.imgur.com/SO5EWfP.png" alt="GJCLibrary header" />
        <h2>Daily Record of Library Users SY: {{ school_year }} {{ dynamic_date }}</h2>
    </div>
    <table>
        <thead>
            <tr>
                <th class="total-row-style small-text">Time</th>
                <th class="total-row-style small-text">Faculty</th>
                <th class="total-row-style small-text" colspan="2">Highschool</th>
                <th class="total-row-style small-text">College</th>
                <th class="total-row-style small-text">Total</th>
            </tr>
            <tr>
                <th class="white-text">Time</th>
                <th class="white-text">Faculty</th>
                <th>JHS</th>
                <th>SHS</th>
                <th class="white-text">College</th>
                <th class="white-text">Total</th>
            </tr>
        </thead>
        <tbody>
            {% for time, counts in time_counts.items %}
            <tr>
                <td>{{ time }}</td>
                <td>{{ counts.Faculty }}</td>
                <td>{{ counts.Junior_High_School }}</td>
                <td>{{ counts.Senior_High_School }}</td>
                <td>{{ counts.College }}</td>
                <td style="font-weight: bold;">{{ counts.Faculty|add:counts.Junior_High_School|add:counts.Senior_High_School|add:counts.College }}</td>
            </tr>
            {% endfor %}
            <tr class="total-row">
                <td class="white-text">Totals</td>
                <td class="white-text">{{ total_faculty }}</td>
                <td>{{ total_jhs }}</td>
                <td>{{ total_shs }}</td>
                <td class="white-text">{{ total_college }}</td>
                <td class="white-text">{{ total_faculty|add:total_jhs|add:total_shs|add:total_college }}</td>
            </tr>
            <tr class="total-row">
                <td class="total-row-style">Totals</td>
                <td class="total-row-style">{{ total_faculty }}</td>
                <td class="total-row-style" colspan="2">{{ total_jhs|add:total_shs }}</td>
                <td class="total-row-style">{{ total_college }}</td>
                <td class="total-row-style">{{ total_faculty|add:total_jhs|add:total_shs|add:total_college }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
